# projog

./: LICENSE  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ru.evorsiodev.java-conventions.gradle
examples/: overview.projog
gradle/wrapper/: gradle-wrapper.properties
projog-lexer/: build.gradle
projog-lexer/src/main/java/ru/evorsiodev/lexer/: Lexer.java  LexerException.java  LexerState.java  Token.java  TokenType.java
projog-lexer/src/main/java/ru/evorsiodev/lexer/node/: AtomRule.java  CharacterRule.java  CommentRule.java  GreedyRule.java  KeywordRule.java  NumberRule.java  QuotedAtomRule.java  QuotedStringRule.java  Rule.java  StringRule.java  VariableRule.java
projog-lexer/src/test/java/ru/evorsiodev/lexer/: LexerTest.java
projog-lexer/src/test/java/ru/evorsiodev/lexer/test/: TestApplication.java
projog-lexer/src/test/java/test/: TestApplication.java
projog-lexer/src/test/resources/: test.projog  test2.projog  test3.projog  test4.projog
projog-parser/: build.gradle
projog-parser/src/main/java/ru/evorsiodev/: Node.java  NodeType.java  Parser.java
projog-parser/src/main/java/ru/evorsiodev/node/: AbstractNode.java  NodeImpl.java
src/main/java/ru/evorsiodev/: LexerCommand.java  Main.java  ParserCommand.java
